{
  "name": "jmail",
  "version": "1.0.0",
  "description": "a javascript based mail system",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uwaifo/jMail.git"
  },
  "author": "Uwaifo Raphael Idehenre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uwaifo/jMail/issues"
  },
  "homepage": "https://github.com/uwaifo/jMail#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  }
}
